// This is a generated file

#define STRING_MENU_CAMPAIGN 1
#define STRING_MENU_SINGLE 2
#define STRING_MENU_SPLIT 3
#define STRING_MENU_NETWORK 4
#define STRING_MENU_SETTINGS 5
#define STRING_MENU_MODS 6
#define STRING_MENU_HELP 7
#define STRING_MENU_QUIT 8
