// This is a generated file.
// Don't include this file; include gettext.h instead.
// You can re-generate this file using the tool in tools/i18n

#define STRING_MENU_CAMPAIGN 1
#define STRING_MENU_SINGLE 2
#define STRING_MENU_SPLIT 3
#define STRING_MENU_NETWORK 4
#define STRING_MENU_SETTINGS 5
#define STRING_MENU_MODS 6
#define STRING_MENU_HELP 7
#define STRING_MENU_QUIT 8
#define STRING_NEWGAME_TYPE 9
#define STRING_NEWGAME_WEAPONS 10
#define STRING_NEWGAME_ENVIRONMENT 11
#define STRING_NEWGAME_MAP 12
#define STRING_NEWGAME_UNIT 13
#define STRING_NEWGAME_VIEW 14
#define STRING_NEWGAME_HOST 15
#define STRING_NEWGAME_START_SINGLE 16
#define STRING_NEWGAME_START_SPLIT 17
#define STRING_NEWGAME_START_CAMPAIGN 18
#define STRING_WEAPONS_STANDARD_UNIT 19
#define STRING_WEAPONS_STANDARD_GAME 20
#define STRING_WEAPONS_SAVE 21
#define STRING_ENVIRONMENT_TIMEOFDAY 22
#define STRING_ENVIRONMENT_DAY_NIGHT 23
#define STRING_ENVIRONMENT_RAIN 24
#define STRING_ENVIRONMENT_SNOW 25
#define STRING_ENVIRONMENT_RND_WEATHER 26
#define STRING_ENVIRONMENT_GT_WEATHER 27
#define STRING_ENVIRONMENT_SAVE 28
#define STRING_NETWORK_DIRECT 29
#define STRING_NETWORK_LOCAL 30
#define STRING_NETWORK_INTERNET 31
#define STRING_NETWORK_HOSTNAME 32
#define STRING_NETWORK_REFRESH_LIST 33
#define STRING_NETWORK_JOIN_GAME 34
#define STRING_SETTINGS_MSAA 35
#define STRING_SETTINGS_TEX_FILTER 36
#define STRING_SETTINGS_LANGUAGE 37
#define STRING_SETTINGS_FULLSCREEN 38
#define STRING_SETTINGS_WIDTH 39
#define STRING_SETTINGS_HEIGHT 40
#define STRING_SETTINGS_SAVE 41
#define STRING_GAME_QUIT 42
#define STRING_GAME_YES 43
#define STRING_GAME_NO 44
