<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-113.305</float>
			<float name="MaxAlt">119.756</float>
			<float name="HorizScale">1</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">bridge_too_near_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">bridge_too_near_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="WM">
			<string name="Filename">bridge_too_near_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">bridge_too_near_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">bridge_too_near_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">bridge_too_near_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">bridge_too_near_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">bridge_too_near_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">bridge_too_near_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Tropical">
			<string name="Filename">C:\Users\Josh\L3DT\Resources\Std 11.11.3.1\Climates\tropical26\tropical26.cli.xml</string>
		</varlist>
		<varlist name="Temperate">
			<string name="Filename">C:\Users\Josh\L3DT\Resources\Std 11.11.3.1\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
		<varlist name="Artificial">
			<string name="Filename">C:\Users\Josh\L3DT\Resources\Std 11.11.3.1\Climates\artificial26\Artificial26.cli.xml</string>
		</varlist>
		<varlist name="Spring Mars (FA)">
			<string name="Filename">C:\Users\Josh\L3DT\Resources\Std 11.11.3.1\Climates\Spring Mars (FA)\Mars.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
